
.page{
  color: red;
  width: 100vw;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.button{
  color: #333;
  background-color: #ffdd00;
}

.icon{
  width: 200px;
  height: 200px;
  background-color: red;
}
